input {
	tcp {
		port => 5000
	}
}

## Add your filters here

filter {
  if [type] == "nginx-access" {
    grok {
      match => { "message" => "%{NGINXACCESS}" }
    }
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
