input {
	beats {
		port => 5044
		codec => plain { charset => "UTF-8" }
	}
	tcp {
		port => 5000
	}
}

## Add your filters here

## Geoip setting
# cd /etc/logstash
# wget http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz
# gunzip GeoLiteCity.dat.gz

filter {
	if [type] == "nginx-access" {
		grok {
			match => { "message" => "%{NGINXACCESS}" }
		}
		date {
			match => [ "accesstime" , "dd/MMM/YYYY:HH:mm:ss Z" ]
		}
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
